function populateRoadmapData() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  // Update ProvenanceEvents with correct display labels
  var pe = ss.getSheetByName("ProvenanceEvents");
  pe.clearContents();
  pe.appendRow(["id","shortCode","displayLabel","eventType","eventDate","participantCount"]);
  pe.appendRow(["1","Seoul24","Seoul '24","Survey","2024-10-01","23"]);
  pe.appendRow(["2","Antwerp25","Antwerp '25","Workshop","2025-10-01","16"]);
  pe.appendRow(["3","Vienna26","Vienna '26","Forum","2026-04-01","9"]);
  pe.getRange(1,1,1,6).setFontWeight("bold").setBackground("#1a3a5c").setFontColor("#ffffff");

  // Populate RoadmapItems with all 31 items from the reference template
  var ri = ss.getSheetByName("RoadmapItems");
  ri.clearContents();
  ri.appendRow(["id","title","askDescription","siStatus","impactRating","horizon","activityType","timelineClassification","trigger","progressNarrative","addressedStatus","nextMilestoneDate","implementationNotes","displayOrder","provenanceChips","deliveryPeriods"]);

  // NOW horizon (12 items)
  ri.appendRow(["1","Substances","Substances needed to define clinical drugs","Active","","Now","MemberDriven","Continuous","Member survey priority 2","Substances identified by the EMA being added as identified","Yes","","","1","Seoul24:2","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["2","Drug Extension Model","Additional concept model attributes to support extension specific real clinical drugs (RCDs)","Active","High","Now","Collaboration","Continuous","Member survey priority 4","Issues being addressed by the DEUSG","Partially","","Risk: Lack of consensus from DEUSG","2","Seoul24:4","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["3","Surgical Procedures","Suggestion of significant gaps in surgical procedure hierarchy","Active","High","Now","QAProgramme","Project","Member survey priority 5","Updates to modeling performed for endoscopy, surgical replacement, stoma procedures, radical excision. Revision of bypass procedures, reattachment underway","No","","Risk: Lack of specifics around potential gaps in coverage. High implementation impact for NRC and Implementers","3","Seoul24:5|Antwerp25","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["4","Cancer","Collaboration to create oncology content aligned with AJCC, UICC and ICCR","Active","","Now","Collaboration","Continuous","Member survey priority 7","AJCC/UICC collaborations; Cancer synoptic reporting WG; ICCR collaboration Histology Quality Project. All current AJCC and UICC content added to International release. Cancer synoptic reporting observables created. Review of current neoplasm morphology content underway","Partially","2026-11-01","Risk: Gaps in oncology procedures are unknown","4","Seoul24:7|Antwerp25|Vienna26","H1 2026:Active|H2 2026:Active|H1 2027:Active"]);
  ri.appendRow(["5","Organisms","Addition of new organism content from extensions. Updating antimicrobial sensitivity concepts. Addition of new bacterial morphology concepts","Active","","Now","Collaboration","Continuous","Member survey priority 8","Over 800 organisms (bacteria and viruses) were promoted from national extensions. Following completion of that work the group was sunsetted","Partially","2026-06-01","","5","Seoul24:8|Antwerp25","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["6","Social Determinants of Health","Improve coverage of social determinants of health in SNOMED CT","Active","","Now","Collaboration","Continuous","Member survey priority 9","Backlog of requests completed; ongoing requests as needed. Now BAU","Yes","","","6","Seoul24:9|Antwerp25","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["7","Mental Health","Improve currency and quality of mental health disorders","Active","","Now","Collaboration","Continuous","Member survey priority 11","Formation of Mental Health Project","Partially","2026-10-01","Q4 2026: Identification of work area priorities. Review and revision of bipolar disorder","7","Seoul24:11|Vienna26","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["8","Rare Diseases","Addition of rare disease subtypes","Active","","Now","Collaboration","Continuous","Member survey priority 14","Continued addition and updating of rare diseases at the disorder level","Partially","2026-01-01","2026 Determination of whether disease subtypes can be added","8","Seoul24:14|Antwerp25|Vienna26","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["9","ICD-11 Alignment","Align SNOMED CT content with ICD-11 to support dual classification and interoperability","Active","Medium","Now","Collaboration","Project","Antwerp 2025 and Vienna 2026 signal","Content team on hold while Members discuss approach with the WHO","","","Will be provided once WHO agreement has been gained","9","Antwerp25|Vienna26","H1 2026:Planned|H2 2026:Planned"]);
  ri.appendRow(["10","Epilepsy","Review and remodel epilepsy and seizure content to conform to ILAE guidelines","Active","","Now","Authoring","Project","SI Initiated","Most seizures and epileptic diseases have been reviewed and remodeled to conform to ILAE guidelines","Yes","","","10","","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["11","MedDRA","Collaboration to create and maintain bi-directional maps between SNOMED CT and MedDRA","Active","","Now","Collaboration","Continuous","SI Collaboration","Published updated map","Yes","","","11","","H1 2026:Active|H2 2026:Active|H1 2027:Active"]);
  ri.appendRow(["12","Anatomy","Long-term foundational initiative to overhaul and standardize the Body Structure hierarchy in SNOMED CT","Active","","Now","QAProgramme","Continuous","Pre-existing aligned","Long-term, foundational initiative to overhaul and standardize the Body Structure hierarchy in SNOMED CT","Yes","","","12","","H1 2026:Active|H2 2026:Active|H1 2027:Active"]);

  // NEXT horizon (3 items)
  ri.appendRow(["13","Imaging","Increase quality and coverage for imaging procedures. Reduce backlog of imaging content requests; promote content from extensions","Active","","Next","MemberDriven","Project","Member survey priority 3","Addressed as part of the QA programme Radiology project launched April 2026. Radiography hierarchy has been reviewed and updated. Imaging content from national extensions currently being promoted to the International release. Formation of radiology project group will define additional requirements","Yes","","2026-27: Review of new content proposals from members; deduplication and addition to the international release","1","Seoul24:3|Antwerp25|Vienna26","H2 2026:Active|H1 2027:Active|H2 2027:Active"]);
  ri.appendRow(["14","Genomics","Coverage of phenotypes and molecular diagnostics","Active","","Next","Collaboration","Project","Member survey priority 16","Working with HPO. Content addition begun. Map validation underway","Yes","2026-09-01","Q3 2026: Editorial principles. Measurement findings added","2","Seoul24:16","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["15","Kidney Biopsy Codes","Update of content in the SNOMED CT International release to provide clinical codes for describing morphological findings in kidney biopsy","Active","","Next","MemberDriven","Project","Collaborative Authoring","Collaborative authors in training","Yes","2026-10-01","External authors trained - Q4 2026","3","","H1 2026:Active|H2 2026:Active"]);

  // LATER horizon (1 item)
  ri.appendRow(["16","Laboratory (Observations)","Increase coverage of laboratory observations","Active","","Later","Collaboration","Project","Member survey priority 1","Three releases of the LOINC extension have been published. More than 45,000 laboratory observables covering more than 97% of laboratory results included","Partially","2026-09-01","Risk: Transfer of major responsibilities to RII with limited resources may slow progress. Identification of gaps needed to focus content development","1","Seoul24:1|Antwerp25|Vienna26","H1 2026:Active|H2 2026:Active|H1 2027:Active"]);

  // UNDER ASSESSMENT horizon (9 items)
  ri.appendRow(["17","Allergies","Review and improve allergy and intolerance content","Paused","","UnderAssessment","CRG","Continuous","Pre-existing aligned","No activity by the CRG since early 2024","","","","1","Antwerp25",""]);
  ri.appendRow(["18","Microbiology","Promotion of microbiology content from national extensions to the International release","Paused","","UnderAssessment","MemberDriven","Project","Paused activity","Project raised by Denmark that they have content at MF January 2026. Promotion of extension content to the International release","Partially","","Awaiting project proposal from Denmark","2","",""]);
  ri.appendRow(["19","Preventive Care (Including Vaccines)","Improve coverage of preventive care including vaccination content","Deferred","","UnderAssessment","MemberDriven","Project","Member survey priority 6","No dedicated project: listed as HIGH priority gap (Nov 2024 deck)","","","","3","Seoul24:6",""]);
  ri.appendRow(["20","Interventions","Improve coverage of interventional procedures","Deferred","","UnderAssessment","MemberDriven","Project","Member survey priority 10","Moderate priority gap (Nov 2024 deck)","","","","4","Seoul24:10",""]);
  ri.appendRow(["21","Measurement Procedures","Improve coverage of measurement and assessment procedures","Deferred","","UnderAssessment","MemberDriven","Project","Member survey priority 12","Moderate priority gap (Nov 2024 deck)","","","","5","Seoul24:12",""]);
  ri.appendRow(["22","Functioning","Improve coverage of functioning and disability content aligned with ICF","Deferred","","UnderAssessment","MemberDriven","Project","Member survey priority 13","Moderate priority gap (Nov 2024 deck)","","","","6","Seoul24:13",""]);
  ri.appendRow(["23","Outpatient Procedures","Improve coverage of outpatient clinical procedures","Deferred","","UnderAssessment","MemberDriven","Project","Member survey priority 15","Low priority gap (Nov 2024 deck)","","","","7","Seoul24:15",""]);
  ri.appendRow(["24","Cardiology Disorders","Improve coverage of cardiology disorder content","Deferred","","UnderAssessment","MemberDriven","Project","Member survey priority 17","Low priority gap (Nov 2024 deck)","","","","8","Seoul24:17",""]);
  ri.appendRow(["25","Surveillance","Improve coverage of public health surveillance concepts","Deferred","","UnderAssessment","MemberDriven","Project","Member survey priority 19","Low priority gap (Nov 2024 deck). Zero survey responses","","","","9","Seoul24:19",""]);

  // IN MAINTENANCE horizon (6 items)
  ri.appendRow(["26","Veterinary Medicine","Create a formal veterinary extension for SNOMED CT","Active","Low","InMaintenance","MemberDriven","Continuous","Member survey priority 18","First formal extension released","Yes","","","1","Seoul24:18|Antwerp25","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["27","Dentistry","Maintain and update dentistry content including dental radiology, odontogram refset and dentistry procedures","Active","","InMaintenance","CRG","Continuous","Pre-existing aligned","Addition of dental radiology. Update general dentistry refset. Update of odontogram refset. Update of dentistry procedures","Partially","2026-12-01","End of 2026: Addition of international caries detection and assessment system. Additional dental procedures","2","","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["28","Nutrition","Maintain and update nutrition content including NCPT refset and obesity terminology","Active","","InMaintenance","CRG","Continuous","Pre-existing aligned","Update of NCPT refset to include all of NCPT terminology. Update of obesity terminology","Yes","","2026-2027: Resolution of BMI issues. Dietary findings review. Dietary products","3","","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["29","Ophthalmology","Maintain and update ophthalmology content including glaucoma, devices and lateralized content","Active","","InMaintenance","CRG","Project","Pre-existing aligned","Review of glaucoma. Addition of devices. Lateralized content","Yes","","2026: Final report of glaucoma to International societies. Review of nystagmus","4","","H1 2026:Active|H2 2026:Active"]);
  ri.appendRow(["30","Member Content Requests (CRS)","Ongoing pipeline of content change requests submitted by member NRCs including new concept requests and changes to existing content","Active","","InMaintenance","MemberDriven","Continuous","Member NRC requests via JIRA CRS","Ongoing pipeline of content change requests submitted by member NRCs via JIRA CRS. Includes new concept requests and changes to existing content","Yes","","","5","","H1 2026:Ongoing|H2 2026:Ongoing|H1 2027:Ongoing"]);
  ri.appendRow(["31","Translation Group Requests","Content additions and changes requested by national translation teams to support extension and national release work","Active","","InMaintenance","MemberDriven","Continuous","National translation teams","Content additions and changes requested by national translation teams to support extension and national release work","Yes","","","6","","H1 2026:Ongoing|H2 2026:Ongoing|H1 2027:Ongoing"]);

  ri.getRange(1,1,1,16).setFontWeight("bold").setBackground("#1a3a5c").setFontColor("#ffffff");
  ri.setFrozenRows(1);

  // Update MemberPriorities with real Seoul 2024 survey data
  var mp = ss.getSheetByName("MemberPriorities");
  mp.clearContents();
  mp.appendRow(["id","rank","topicTitle","responseCount","responsePercentage","currentSIActivity","progressSummary","nextMilestones","riskFactors","provenanceEvents"]);
  mp.appendRow(["1","1","Laboratory (Observations)","13","57","LOINC/NPU collaboration","Three releases of the LOINC extension published. More than 45,000 laboratory observables covering more than 97% of laboratory results included","Next release of LOINC extension to include some molecular diagnostics. September 2026","Transfer of major responsibilities to RII with limited resources may slow progress. Identification of gaps needed to focus content development","Seoul24|Antwerp25|Vienna26"]);
  mp.appendRow(["2","2","Substances","12","52","Collaborative authoring of substance content","Substances identified by the EMA being added as identified","Continued addition of EMA-identified substances","","Seoul24"]);
  mp.appendRow(["3","3","Imaging","11","48","Addressed as part of the QA programme Radiology project launched April 2026","Radiography hierarchy has been reviewed and updated. Imaging content from national extensions currently being promoted to the International release","2026-27: Review of new content proposals from members; deduplication and addition to the international release","Radiology project group formed","Seoul24|Antwerp25|Vienna26"]);
  mp.appendRow(["4","4","Drug Extension Model","10","43","Additional concept model attributes to support extension specific real clinical drugs (RCDs)","Issues being addressed by the DEUSG","Awaiting DEUSG consensus on approach","Risk: Lack of consensus from DEUSG","Seoul24"]);
  mp.appendRow(["5","5","Surgical Procedures","9","39","Being addressed as part of the QA programme","Updates to modeling performed for endoscopy, surgical replacement, stoma procedures, radical excision. Revision of bypass procedures underway","Continued modeling review and gap closure","Primary risk is lack of specifics around potential gaps in coverage","Seoul24|Antwerp25"]);
  mp.getRange(1,1,1,10).setFontWeight("bold").setBackground("#1a3a5c").setFontColor("#ffffff");
  mp.setFrozenRows(1);

  Logger.log("Done. 31 roadmap items, 5 member priorities, and 3 provenance events populated.");
}
