function populateJiraTickets() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ri = ss.getSheetByName("RoadmapItems");
  if (!ri) { SpreadsheetApp.getUi().alert("RoadmapItems tab not found"); return; }

  ri.getRange(2, 17).setValue("IHTSDO-1287|IHTSDO-1285|IHTSDO-1263|IHTSDO-1163|IHTSDO-405");  // Substances (5 tickets)
  ri.getRange(3, 17).setValue("IHTSDO-1236");  // Drug Extension Model (1 tickets)
  ri.getRange(4, 17).setValue("IHTSDO-1270|IHTSDO-1258|IHTSDO-1213|IHTSDO-1188|IHTSDO-1082|IHTSDO-1083|IHTSDO-1049|IHTSDO-997");  // Surgical Procedures (8 tickets)
  ri.getRange(5, 17).setValue("IHTSDO-1291|IHTSDO-1266|IHTSDO-1139|IHTSDO-790|IHTSDO-295|IHTSDO-926");  // Cancer (6 tickets)
  ri.getRange(6, 17).setValue("IHTSDO-1214|IHTSDO-1184|IHTSDO-1132|IHTSDO-1172|IHTSDO-1174|IHTSDO-973|IHTSDO-750");  // Organisms (7 tickets)
  ri.getRange(7, 17).setValue("IHTSDO-1255|IHTSDO-1218|IHTSDO-282");  // Social Determinants (3 tickets)
  ri.getRange(8, 17).setValue("IHTSDO-1288|IHTSDO-1183|IHTSDO-1092|IHTSDO-1017|IHTSDO-493");  // Mental Health (5 tickets)
  ri.getRange(9, 17).setValue("IHTSDO-1264|IHTSDO-1243|IHTSDO-1167|IHTSDO-992|IHTSDO-74|IHTSDO-84|IHTSDO-76");  // Rare Diseases (7 tickets)
  ri.getRange(13, 17).setValue("IHTSDO-1282|IHTSDO-1196|IHTSDO-1113|IHTSDO-1050|IHTSDO-933");  // Anatomy (5 tickets)
  ri.getRange(17, 17).setValue("IHTSDO-1281|IHTSDO-1051");  // Laboratory (2 tickets)
  ri.getRange(18, 17).setValue("IHTSDO-1274|IHTSDO-1193|IHTSDO-965");  // Allergies (3 tickets)
  ri.getRange(20, 17).setValue("IHTSDO-441|IHTSDO-844");  // Preventive Care (2 tickets)
  ri.getRange(22, 17).setValue("IHTSDO-1267|IHTSDO-1206|IHTSDO-1210");  // Measurement Procedures (3 tickets)
  ri.getRange(23, 17).setValue("IHTSDO-1280|IHTSDO-1010|IHTSDO-1009|IHTSDO-999|IHTSDO-1244|IHTSDO-904");  // Functioning (6 tickets)
  ri.getRange(25, 17).setValue("IHTSDO-1227|IHTSDO-998|IHTSDO-379|IHTSDO-871|IHTSDO-939|IHTSDO-358|IHTSDO-731|IHTSDO-924");  // Cardiology Disorders (8 tickets)
  ri.getRange(28, 17).setValue("IHTSDO-1181|IHTSDO-915");  // Dentistry (2 tickets)
  ri.getRange(30, 17).setValue("IHTSDO-55");  // Ophthalmology (1 tickets)
  ri.getRange(31, 17).setValue("IHTSDO-1295|IHTSDO-1293|IHTSDO-1292|IHTSDO-1290|IHTSDO-1283|IHTSDO-1279|IHTSDO-1277|IHTSDO-1275|IHTSDO-1286|IHTSDO-1251|IHTSDO-1238|IHTSDO-1271|IHTSDO-1235|IHTSDO-1273|IHTSDO-1230|IHTSDO-1228|IHTSDO-1224|IHTSDO-1204|IHTSDO-1198|IHTSDO-1197|IHTSDO-1162|IHTSDO-1161|IHTSDO-1156|IHTSDO-1140|IHTSDO-1130|IHTSDO-1122|IHTSDO-1118|IHTSDO-1109|IHTSDO-1100|IHTSDO-1086|IHTSDO-1075|IHTSDO-1062|IHTSDO-1056|IHTSDO-1046|IHTSDO-1294|IHTSDO-1033|IHTSDO-1019|IHTSDO-1016|IHTSDO-1153|IHTSDO-1011|IHTSDO-1008|IHTSDO-990|IHTSDO-989|IHTSDO-984|IHTSDO-981|IHTSDO-976|IHTSDO-975|IHTSDO-969|IHTSDO-64|IHTSDO-1142|IHTSDO-408|IHTSDO-848|IHTSDO-107|IHTSDO-681|IHTSDO-265|IHTSDO-130|IHTSDO-129|IHTSDO-884|IHTSDO-261|IHTSDO-862|IHTSDO-836|IHTSDO-834|IHTSDO-645|IHTSDO-314|IHTSDO-505|IHTSDO-574|IHTSDO-404|IHTSDO-359|IHTSDO-335|IHTSDO-293|IHTSDO-231|IHTSDO-414|IHTSDO-696|IHTSDO-400|IHTSDO-165|IHTSDO-775");  // Member Content Requests (76 tickets)

  Logger.log("Done. Populated 18 rows.");
}